<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhanush - Mechanical Engineer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="Dha.js" ></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: lavender;
            font-size: 1.04rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection{
            font-size: 2rem;
        }
        .leftsection .button{
            padding: 50px 0;

        }
        .leftsection .btn{
            padding: 12px;
            background: #1e2167;
            text-decoration: none;
            color: white;
            border:2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .leftsection a{
            text-decoration: none;
            color: white;
        }
        .leftsection .btn1{
            padding: 12px;
            background: #1e2167;
            color: white;
            border:2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightsection img{
            width:80%;
            margin: 30px 0;
            
        }
        .Purple{
            color: rgb(170,107,228);
        }
        .grey{
            color: grey;
        }
        #element{
            color: rgb(170,107,228);
        }
        .secondsection{
            max-width: 80vw;
            margin:auto;
            height:80vh;
        }
        .secondsection{
            font-size: 1.9rem;
        }
        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 2px;
            background-color: white;
            margin: 0 200px;
        }
        .verticaltext{
            position: relative;
            top: 100px;
            width: 250px;
            font-size: 20px;

        }
        .verticaldesc{
            position: relative;
            top: 106px;;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Dhanush's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#a2">Home</a></li>
                    <li><a href="#a1">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="a2" class="firstsection">
            <div class="leftsection">
                Hi,I am <div><span class="Purple">Aravabhumi Sai Dhanush Reddy</span></div>
                <div>I am a </div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">
                        <a href="https://drive.google.com/file/d/1cH39ZvSRpQN7qrh0dmnrCL8aWxS1yMmL/view?usp=drive_link">Download Resume</a>
                    </button>
                    <button class="btn1">
                        <a href="https://www.linkedin.com/in/aravabhumi-sai-dhanush-reddy-a968b0211">linkedin</a>
                    </button>
                </div>
            </div>
            <div class="rightsection">
                <img src="2.png" alt="">
            </div>


        </section>
        <hr>
        <section id="a1" class="secondsection">
            <span class="grey">Projects Done By Me</span>
            <h1>Projects</h1>
            <div class="box">
                <div class="vertical">
                    <div class="verticaltext">
                        Team Unwired (2022-2023)
                    </div>
                    <div class="verticaldesc">
                        I'm a proud member of Team Unwired, representing the SAE Collegiate Club of NIT Calicut. 
                        In our thrilling journey through SUPRA 2022 and 2023, 
                        I held the dual roles of Suspension Head and Treasurer. 
                        As Suspension Head, I fine-tuned our vehicle's suspension for peak performance,
                         while as Treasurer, I managed our finances, ensuring our success on and off the track.





                    </div>
                </div>
                <div class="vertical"><div class="verticaltext">
                    Sheet Metal Knuckle (2022-2023)
                </div>
                <div class="verticaldesc">
                    I successfully engineered a cost-effective,
                     highly durable sheet metal knuckle for automotive applications.
                     Utilizing ANSYS simulations, I ensured its structural integrity,
                      making it a reliable and affordable component 
                     for improved car performance and safety.
                </div></div>
                <div class="vertical"><div class="verticaltext">
                    Studies on a Plastic Pyrolysis Gas (PPG) (2023-2024)
                </div>
                <div class="verticaldesc">
                    I am currently researching the viability of using Potential PPG (Plastic Pyrolysis Gas) gas as a diesel substitute in compression ignition (CI) engines.
                     This innovative approach aims to explore a more sustainable and eco-friendly fuel option for future transportation needs.
                </div></div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Mechanical Engineer.', 'Automobile Enthusiast.'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>